name=TrimWright
version=0.9.1
author=Drew Folta <drew@folta.net>
maintainer=Drew Folta <drew@folta.net>
sentence=UML State Machines for Arduino
paragraph=This library provides UML hierarchical state machines for Arduino
category=Other
url=https://github.com/drewfish/arduino-TrimWright
architectures=*
