; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno
src_dir = .
lib_extra_dirs = ../..

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
